ExpenseMobileApp/ExpenseMobileApp/AddEditExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:model="clr-namespace:ExpenseMobileApp.Model"
             x:Class="ExpenseMobileApp.AddEditExpensePage">
   
    <NavigationPage.TitleView>
        <Label Text="Expense Details"
               FontSize="30"
               FontFamily="Verdana"
               TextColor="Black"
               FontAttributes="Bold"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
    </NavigationPage.TitleView>
    
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         Margin="0,80,0,0">
                <Entry x:Name="ExpenseNameLabel"
                       Placeholder="Name"
                       Text="{Binding Name, Mode=OneWay}"/>
                <Entry x:Name="ExpenseAmountEntry"
                       Placeholder="Amount"
                       Text="{Binding Amount, Mode=OneWay}"/>
                <DatePicker x:Name="ExpenseDatePicker"
                            Date="{Binding Date, Mode=OneWay}"/>
                
             
                    


                <Label x:Name="CatSelection"
                           Text="{Binding CategoryName, Mode=OneWay, TargetNullValue='(Select A Category)'}"
                           FontSize="20">
                </Label>

                <BoxView Color="gray"
                         HeightRequest="2"
                         HorizontalOptions="Fill"/>
                
                
                <Button Text="Done"
                        FontFamily="Verdana"
                        FontSize="20"
                        Clicked="OnDoneButtonClicked"/>
                <Button Text="Cancel"
                        FontFamily="Verdana"
                        FontSize="20"
                        Clicked="OnCancelButtonClicked"/>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>